
#skill-graph .admin {
  float: left;
  .add-skill {
    display: inline;
  }
}

#skill-graph .graph {
  text-align: center;
  svg {
    text-rendering: geometricPrecision;
    display: inline;
  }

  rect {
    fill: #fff;
    stroke: #000;
    stroke-width: 1px;
  }
  text {
    font-size: 20px;
  }
  .node {
    div {
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      font-family: @headings-font-family;
      font-size: 8px;
      max-width: 80px;
      @media (min-width: @screen-sm-min) {
        font-size: 14px;
      }
    }
  }
  path {
    fill: none;
    stroke: #000;
    stroke-width: 3px;
    stroke-opacity: .15;
    &:hover {
      stroke-opacity: 1;
    }
  }

  .tag-HTML {
    fill-opacity: .20;
    fill: @color-html;
    stroke: @color-html;
  }
  .tag-CSS {
    fill-opacity: .20;
    fill: @color-css;
    stroke: @color-css;
  }
  .tag-making {
    fill-opacity: .20;
    fill: @color-making;
    stroke: @color-making;
  }

  .tag-complete {
    fill-opacity: .05;
    stroke-opacity: .2;
    path {
      stroke-opacity: .05;
    }
  }
  .tag-complete + g {
    div {
      color: @subheading-color;
    }
  }

  .selected * {
    stroke-opacity: 1;
    fill-opacity: .7;
  }

  .selected-prerequisite * {
    stroke-opacity: 1;
    fill-opacity: .5;
  }

  .selected-sequel * {
    stroke-opacity: 1;
    fill-opacity: .5;
  }

}
