/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/variables.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/normalize.less';

@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/code.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/buttons.less';

@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/responsive-utilities.less';

@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';

@import "../../vendor/bootstrap/less/component-animations.less";
@import "../../vendor/bootstrap/less/alerts.less";
@import "../../vendor/bootstrap/less/close.less";

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

body {

}


h1 {
  color: @titles-color;
  font-family: @titles-font-family;

  @media (min-width: @screen-sm-min) {
    font-size: @font-size-h1-sm;
  }  
}

h2 {
  color: @subheading-color;
  font-weight: 300;
}

h3 {
  font-family: @font-family-base;
  font-weight: bold;
}

footer {
  font-size: @font-size-small;
}

cite {
  font-style: italic;
}

/**
 * Navbar
 */

.navbar {
  font-family: @font-family-sans-serif;
  font-size: (@navbar-height / 2);
  .navbar-brand {
    font-size: (@navbar-height / 2);
    line-height: @navbar-height;
    font-family: @titles-font-family;
    padding: 0px 2em 0px 1em;
  }
  .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .navbar-toggle {
    padding-top: 6px;
    padding-bottom: 6px;
  }
}



/**
 * Footer
 */

.footer {
  margin-top: 80px;
  .container();

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

.key-commands {
  background-color: rgba(50,50,50,.85);
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  dt {
    color: yellow;
  }
}



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import "../common/keyCommands/keyCommands.css";
@import '../app/home/home.less';
@import '../app/about/about.less';
@import '../app/skill/skill.less';



