/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@headings-font-family:    "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-h1:            floor(@font-size-base * 4);


/**
 * Colors
 */

@color-html: #F80;
@color-css: #0AF;
@color-making: #0FC;


/**
 * Navbar
 */
@navbar-height: 30px;


/**
 * Mixins
 */

.list-inline {
  display: inline;
  list-style: none;
  margin-left: 0px;
  padding-left: 0px;
  &>li {
    display: inline-block;
    padding-right: 3px;
  }
}


.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.flexbox(@dir:row, @justifycontent:flex-start) {
  width:100%;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display: -webkit-flex;
  display:flex;

  .flexdirection(@dir);
  .flexjustify(@justifycontent);

  .no-flexboxlegacy & { .clearfix();
    > * { float:left; }
  }
}

.flexdirection(@dir:row) when(@dir = row) {
  -webkit-box-orient:horizontal;
  -moz-box-orient:horizontal;
  -ms-box-orient:horizontal;
}
.flexdirection(@dir:row) when(@dir = column) {
  -webkit-box-orient:vertical;
  -moz-box-orient:vertical;
  -ms-box-orient:vertical;
}
.flexdirection(@dir) {
  -webkit-flex-direction:@dir;
  -ms-flex-direction:@dir;
  flex-direction:@dir;
}

.flexjustify(@jc: flex-start) when(@jc = flex-start) {
  -webkit-box-pack:start;
  -moz-box-pack:start;
  -ms-box-pack:start;
}
.flexjustify(@jc: flex-start) when(@jc = flex-end) {
  -webkit-box-pack:end;
  -moz-box-pack:end;
  -ms-box-pack:end;
}
.flexjustify(@jc: flex-start) when(@jc = space-between) {
  -webkit-box-pack:justify;
  -moz-box-pack:justify;
  -ms-box-pack:justify;
}
.flexjustify(@jc) {
  -webkit-justify-content:@jc;
  justify-content:@jc;
}

.flex(@var: 1, @total: 1) {
  -webkit-box-flex:@var;
  -moz-box-flex:@var;
  -webkit-flex:@var;
  -ms-flex:@var;
  flex:@var;
  .no-flexbox & {
    width: @var/@total*100%;
  }
}

.order(@number){
  -webkit-box-ordinal-group: @number;
  -moz-box-ordinal-group: @number;
  -ms-flex-order: @number;
  -webkit-order: @number;
  order: @number;
}

