
#edit-skill {

	label {
		.make-sm-column(1);
	}
	.form-input {
		.make-sm-column(11);
	}

	.decipher-tags {
		.form-control;
		padding: 0 5px 5px 5px;
		margin: 0px;

		.decipher-tags-tag {
			margin-top: 3px;
		}
	}

	#viewbutton {margin-top: 10px;}
}

.ta-editor{
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
}