
.taglist {
   
  .small;
  ul {
    display: inline;
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
    &>li {
      display: inline-block;
      padding-right: 3px;
    }
  .text-muted;
  }

  .label {
    text-transform: uppercase;
    font-weight: bold;
  }

}

@import 'view.less';
@import 'edit.less';
@import 'list/list.less';
@import 'graph/graph.less';