/**
* A skill
*/

.skill {

  h1 {
    color: #666;
    text-transform: uppercase;
    font-weight: bold;
    a {
      color: inherit;
    }
  }

  .related {
    h2 {
      font-size: @font-size-base;
      display: inline;
      text-transform: uppercase;
    }

    li {
      font-family: @tags-font-family;
      font-weight: 300;
    }

    margin-bottom: (@line-height-computed / 2);
  }

  .sequels {
    margin-top: (@line-height-computed * 2);
  }


  .task-complete {
    text-decoration: line-through;
  }

}